DrawPokerBasic/About.xaml

<phone:PhoneApplicationPage 
    x:Class="DrawPokerBasic.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Video Poker - Jacks or Better" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="About" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Image Height="127" HorizontalAlignment="Left" Margin="142,30,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="166" Source="/DrawPokerBasic;component/Images/FourAces_small.png" />
            <TextBlock Height="90" HorizontalAlignment="Left" Margin="81,383,0,0" Name="textBlock1" Text="A game developed by Jalutable Technology.  Stay tuned for more updates!" VerticalAlignment="Top" Width="299" TextWrapping="Wrap" TextAlignment="Center" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="0,245,0,0" Name="txtVersion" Text="Version" VerticalAlignment="Top" TextAlignment="Center" Width="450" />
            <TextBlock HorizontalAlignment="Left" Margin="0,209,0,368" Name="textBlock2" Text="Basic/Free Version" Width="450" TextAlignment="Center" />
            <TextBlock Height="40" HorizontalAlignment="Left" Margin="6,163,0,0" Name="textBlock3" Text="Jacks or Better" VerticalAlignment="Top" Width="444" TextAlignment="Center" FontSize="28" />
            <HyperlinkButton Content="Send Feedback" FontSize="22" FontWeight="Normal" Foreground="#FF007DFF" Height="32" HorizontalAlignment="Left" Margin="124,0,0,61" Name="EMailLink" ScrollViewer.VerticalScrollBarVisibility="Visible" VerticalAlignment="Bottom" Width="218" Click="EMailLink_Click" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
