DrawPokerBasic/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="DrawPokerBasic.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" d:DesignHeight="768" d:DesignWidth="480" 
    xmlns:my="clr-namespace:DrawPokerBasic" 
    xmlns:my1="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI">
	<phone:PhoneApplicationPage.Resources>
		<Style x:Key="ListBoxStyle1" TargetType="ListBox">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ListBox">
						<Grid x:Name="grid1">
							<ScrollViewer x:Name="ScrollViewer"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<DataTemplate x:Key="DataTemplate1">
			<Grid Height="25" Width="35"/>
		</DataTemplate>
	</phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="78*" />
            <RowDefinition Height="618*" />
        </Grid.RowDefinitions>
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Margin="12,17,0,7">
        	<TextBlock x:Name="ApplicationTitle" Text="Jacks or Better" Style="{StaticResource PhoneTextNormalStyle}" FontSize="40" Foreground="White" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="6,0,8,86" Background="Transparent" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="0.101,0.878">

            <Rectangle Fill="#9F000000" Stroke="#FF3B3838" Height="281" VerticalAlignment="Bottom" RadiusX="2" RadiusY="2"/>
        	<Canvas HorizontalAlignment="Left" Height="78" Margin="49,160,0,0" VerticalAlignment="Top" Width="131">
        		<Rectangle Fill="#9D000000" Stroke="#FF3B3838" Width="131" Height="78" RadiusY="2" RadiusX="2"/>
        		<TextBlock Height="30" x:Name="textBlock7" Text="Credits" FontSize="24" d:LayoutOverrides="GridBox" TextDecorations="Underline" Canvas.Left="28" Foreground="White" />
        		<TextBlock Height="Auto" HorizontalAlignment="Left" x:Name="txtCredits" Text="999999" VerticalAlignment="Top" FontSize="36" d:LayoutOverrides="GridBox" Width="128" TextAlignment="Center" Canvas.Left="2" Canvas.Top="30" Foreground="White" />
        	</Canvas>
        	<Button Content="Deal" Height="97" HorizontalAlignment="Left" Margin="282,499,0,0" x:Name="btnDeal" VerticalAlignment="Top" Width="176" Click="btnDeal_Click" d:LayoutOverrides="GridBox" FontSize="29.333" FontFamily="Segoe WP Semibold" FontWeight="Bold" BorderThickness="1,1,3,3" Foreground="White" BorderBrush="White" />
        	<Button Content="Bet +" Height="81" Margin="0,505,0,0" x:Name="btnBet" VerticalAlignment="Top" Click="btnBet_Click" d:LayoutOverrides="HorizontalAlignment, GridBox" HorizontalAlignment="Left" Width="109" FontSize="24" BorderThickness="1,1,3,3"  Foreground="White" BorderBrush="White" Visibility="Collapsed" />
            <Button Height="81" HorizontalAlignment="Left" Margin="93,505,0,0" x:Name="btnMultiplier" VerticalAlignment="Top" Width="87" Click="btnMultiplier_Click" FontSize="24" BorderThickness="0"  Foreground="White" BorderBrush="White" Visibility="Collapsed">
                <Button.Content>
                    <Image Source="/DrawPokerBasic;component/Images/PokerChip1.png" Margin="0" />
                </Button.Content>
            </Button>
            <Button Content="Hint" Height="61" HorizontalAlignment="Left" Margin="34,145,0,0" x:Name="btnHint" VerticalAlignment="Top" Width="103" FontSize="22" d:LayoutOverrides="VerticalAlignment" Visibility="Collapsed" />
        	<Viewbox Height="149" Margin="9,0,8,101" VerticalAlignment="Bottom">
        		<Grid Height="149" Width="439">
        			<TextBlock Height="30" Margin="14,0,0,0" x:Name="textBlock1" Text="HOLD" VerticalAlignment="Top" Foreground="#FF0CF3E3" d:LayoutOverrides="VerticalAlignment" HorizontalAlignment="Left" FontWeight="Bold" />
                    <TextBlock Height="30" HorizontalAlignment="Left" Margin="105,0,0,0" x:Name="textBlock2" Text="HOLD" VerticalAlignment="Top" Foreground="#FF0CF3E3" d:LayoutOverrides="VerticalAlignment, GridBox" FontWeight="Bold" />
                    <TextBlock Height="30" HorizontalAlignment="Left" Margin="193,0,0,0" x:Name="textBlock3" Text="HOLD" VerticalAlignment="Top" Foreground="#FF0CF3E3" d:LayoutOverrides="VerticalAlignment, GridBox" FontWeight="Bold" />
                    <TextBlock Height="30" HorizontalAlignment="Left" Margin="281,0,0,0" x:Name="textBlock4" Text="HOLD" VerticalAlignment="Top" Foreground="#FF0CF3E3" d:LayoutOverrides="VerticalAlignment, GridBox" FontWeight="Bold" />
                    <TextBlock Height="30" HorizontalAlignment="Left" Margin="369,0,0,0" x:Name="textBlock5" Text="HOLD" VerticalAlignment="Top" Foreground="#FF0CF3E3" d:LayoutOverrides="VerticalAlignment, GridBox" FontWeight="Bold" />
        			<my:ucCard Margin="0,25,0,0" x:Name="ucCard1" VerticalAlignment="Top" Click="ucCard1_Click" Height="124" HorizontalAlignment="Left" Width="83" />
        			<my:ucCard HorizontalAlignment="Left" Margin="89,25,0,0" x:Name="ucCard2" VerticalAlignment="Top" Click="ucCard2_Click" Width="83" Height="124" d:LayoutOverrides="GridBox" />
        			<my:ucCard Margin="178,25,178,0" x:Name="ucCard3" VerticalAlignment="Top" Click="ucCard3_Click" Height="124" d:LayoutOverrides="GridBox" />
        			<my:ucCard HorizontalAlignment="Left" Margin="267,25,0,0" x:Name="ucCard4" VerticalAlignment="Top" Click="ucCard4_Click" Width="83" Height="124" d:LayoutOverrides="GridBox" />
        			<my:ucCard HorizontalAlignment="Left" Margin="356,25,0,0" x:Name="ucCard5" VerticalAlignment="Top" Click="ucCard5_Click" Width="83" Height="124" d:LayoutOverrides="GridBox" />
        			<Rectangle x:Name="rectPayout" Fill="#7F000000" Margin="0,25,-4,0" Stroke="#FF3B3838"/>
        			<TextBlock Height="66" HorizontalAlignment="Right" Margin="0,75,0,0" x:Name="txtPayout" Text="You win 10000!" VerticalAlignment="Top" FontSize="48" d:LayoutOverrides="GridBox" Foreground="#FFFFDE00" FontWeight="Bold" Width="436" TextAlignment="Center" />
                </Grid>
        	</Viewbox>
            <TextBlock Height="Auto" Margin="0,505,256,0" x:Name="txtBetAmount" Text="5" VerticalAlignment="Top" FontSize="32" RenderTransformOrigin="4.692,0.5" d:LayoutOverrides="GridBox" TextAlignment="Center" HorizontalAlignment="Right" Width="68" FontWeight="Normal" FontFamily="Segoe WP Semibold" Foreground="White"/>
        	<TextBlock x:Name="txtWin" Height="31" Margin="6,315,8,0" TextWrapping="Wrap" Text="Royal Flush" VerticalAlignment="Top" FontFamily="Segoe WP Bold" Foreground="Gold" FontSize="28" FontWeight="ExtraBold" FontStretch="Normal" TextAlignment="Center" />
        	<ListBox x:Name="lstPayouts" HorizontalAlignment="Right" Height="280" Margin="0,27,19,0" VerticalAlignment="Top" Width="225" ItemsSource="{Binding}" FontSize="22" Background="#9C000000" BorderBrush="#FF3B3B3B" BorderThickness="1,1,3,3">
        		<ListBox.Foreground>
        			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        				<GradientStop Color="Black" Offset="0"/>
        				<GradientStop Color="White" Offset="1"/>
        			</LinearGradientBrush>
        		</ListBox.Foreground>
        		<ListBox.ItemTemplate>
        			<DataTemplate>
        				<StackPanel Orientation="Horizontal">
        					<TextBlock Text="{Binding Hand}" Margin="2,0" Width="145" Foreground="White"/>
        					<TextBlock Text="{Binding Payout}" Margin="2,0" TextAlignment="Right" Width="70" Foreground="White"/>
        				</StackPanel>
        			</DataTemplate>
        		</ListBox.ItemTemplate>
        	</ListBox>
        	<TextBlock Height="30" Margin="222,-3,0,0" x:Name="textBlock10" Text="Pay Table" VerticalAlignment="Top" HorizontalAlignment="Left" Width="223" TextAlignment="Center" FontStretch="Normal" Foreground="White" FontSize="22"/>
        	<Path Data="M28,34 L89,34" Fill="White" Height="5" Margin="222,22,0,0" Stretch="Fill" Stroke="White" UseLayoutRounding="False" VerticalAlignment="Top" HorizontalAlignment="Left" Width="223" d:LayoutOverrides="GridBox" />
            <Image Height="133" HorizontalAlignment="Left" Margin="21,12,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="171" Source="/DrawPokerBasic;component/Images/FourAces_small.png" />
            <Grid Height="233" HorizontalAlignment="Left" Margin="21,159,0,0" x:Name="grdBetAmount" VerticalAlignment="Top" Width="424" Visibility="Visible" Background="{StaticResource PhoneBackgroundBrush}">
            	<Border BorderThickness="2" BorderBrush="{StaticResource PhoneForegroundBrush}">
            		<Canvas Opacity="1">
            			<TextBlock HorizontalAlignment="Left" Margin="29,21,0,0" x:Name="lblBetAmountPop" Text="Bet Amount" VerticalAlignment="Top" Style="{StaticResource PhoneTextLargeStyle}" />
            			<TextBlock HorizontalAlignment="Left" Margin="261,21,0,0" x:Name="txtBetAmountPop" Text="5" VerticalAlignment="Top" Style="{StaticResource PhoneTextLargeStyle}" />
            			<Slider Height="103" HorizontalAlignment="Left" Margin="6,70,0,0" x:Name="slideBet" VerticalAlignment="Top" Width="408" Value="5" SmallChange="1" LargeChange="1" Maximum="100" ValueChanged="SlideBet_Change" Minimum="1" IsTabStop="False" IsHitTestVisible="True" Canvas.Top="-9" Canvas.Left="0" />
            			<Button Content="Done" Height="72" HorizontalAlignment="Left" x:Name="button2" VerticalAlignment="Top" Width="160" Click="button2_Click" Canvas.Left="127" Canvas.Top="151" />
            			<Button Content="Add 100" Height="72" HorizontalAlignment="Left" Margin="6,155,0,0" x:Name="btnAddCredits" VerticalAlignment="Top" Width="160" Visibility="Collapsed" />
            		</Canvas>
            	</Border>
            </Grid>
            <HyperlinkButton Content="Bet" Height="Auto" HorizontalAlignment="Left" Margin="66,505,0,0" Name="hlkBet" VerticalAlignment="Top" Width="Auto" FontSize="32" Click="hlkBet_Click" Foreground="White" />
            <TextBlock x:Name="txtStatus" Height="29" Margin="9,0,185,10" TextWrapping="Wrap" Text="status" VerticalAlignment="Bottom" TextAlignment="Center" Foreground="White"/>
            <Path x:Name="lineHint1" Data="M29,499 L82,499" Fill="#FF1BA1E2" HorizontalAlignment="Left" Height="5" Margin="29,0,0,96" Stretch="Fill" Stroke="#FF1BA1E2" UseLayoutRounding="False" VerticalAlignment="Bottom" Width="54" StrokeThickness="5"/>
            <Path x:Name="lineHint2" Data="M29,499 L82,499" Fill="#FF1BA1E2" HorizontalAlignment="Left" Height="5" Margin="117,0,0,96" Stretch="Fill" Stroke="#FF1BA1E2" UseLayoutRounding="False" VerticalAlignment="Bottom" Width="54" StrokeThickness="5"/>
            <Path x:Name="lineHint3" Data="M29,499 L82,499" Fill="#FF1BA1E2" Height="5" Margin="206,0,206,96" Stretch="Fill" Stroke="#FF1BA1E2" UseLayoutRounding="False" VerticalAlignment="Bottom" StrokeThickness="5"/>
            <Path x:Name="lineHint4" Data="M29,499 L82,499" Fill="#FF1BA1E2" HorizontalAlignment="Left" Height="5" Margin="295,0,0,96" Stretch="Fill" Stroke="#FF1BA1E2" UseLayoutRounding="False" VerticalAlignment="Bottom" Width="54" StrokeThickness="5"/>
            <Path x:Name="lineHint5" Data="M29,499 L82,499" Fill="#FF1BA1E2" HorizontalAlignment="Left" Height="5" Margin="385,0,21,97" Stretch="Fill" Stroke="#FF1BA1E2" UseLayoutRounding="False" VerticalAlignment="Bottom" Width="54" StrokeThickness="5"/>
        </Grid>
        <TextBlock Height="30" HorizontalAlignment="Left" Margin="8,0,0,0" Name="textBlock9" Text="Video Poker" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment" Foreground="White" />
        <my1:AdControl AdUnitId="10028503" ApplicationId="af90325a-6513-4dc3-bdcd-2f51315690d8" Grid.Row="1" Height="80" HorizontalAlignment="Left" Margin="0,0,0,2" Name="adControl1" VerticalAlignment="Bottom" Width="480" />
        <Grid.Background>
            <ImageBrush ImageSource="/DrawPokerBasic;component/Images/black_crisscross.png" />
        </Grid.Background>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!-- <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="False" Mode="Minimized">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.feature.settings.rest.png" Text="Settings" x:Name="appbarSettings" />
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.questionmark.rest.png" Text="Help" x:Name="appbarHelp" />
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.next.rest.png" Text="Strategy" Click="abStrategy_Click" x:Name="appbarStrategy" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    -->
</phone:PhoneApplicationPage>