DrawPokerBasic/StartPage.xaml

<phone:PhoneApplicationPage 
    x:Class="DrawPokerBasic.StartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">
	<phone:PhoneApplicationPage.Resources>
		<Style x:Key="btnAboutTemplate" TargetType="Button">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid>
							<Rectangle x:Name="btnTest" Fill="#00000000" RadiusY="10" RadiusX="10" Stroke="White" StrokeThickness="3"/>
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="About"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
            </Setter>
		</Style>
        <Style x:Key="btnOptionsTemplate" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Rectangle x:Name="btnTest" Fill="#00000000" RadiusY="10" RadiusX="10" Stroke="White" StrokeThickness="3"/>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="Options"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="btnStrategyTemplate" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Rectangle x:Name="btnTest" Fill="#00000000" RadiusY="10" RadiusX="10" Stroke="White" StrokeThickness="3"/>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="Strategy"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Video Poker " Style="{StaticResource PhoneTextNormalStyle}"  Foreground="White" />
            <TextBlock x:Name="PageTitle" Text="Jacks or Better" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="56" Foreground="White" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Button Content="Play!" Height="172" HorizontalAlignment="Left" Margin="67,137,0,0" Name="btnPlay" VerticalAlignment="Top" Width="315" FontSize="56" Click="btnPlay_Click" Foreground="White" BorderBrush="White" />
            <Button Content="Options" Height="56" HorizontalAlignment="Left" Margin="80,410,0,0" Name="btnOptions" Style="{StaticResource btnOptionsTemplate}" VerticalAlignment="Top" Width="289" Click="btnOptions_Click" Foreground="White" />
            <Button Content="Your Stats" Height="71" HorizontalAlignment="Left" Margin="67,399,0,0" Name="btnStats" VerticalAlignment="Top" Width="315" Click="btnStats_Click" Visibility="Collapsed" />
            <Button Content="Strategy" Height="56" HorizontalAlignment="Left" Margin="80,335,0,0" Name="btnStrategy" Style="{StaticResource btnStrategyTemplate}" VerticalAlignment="Top" Width="289" Click="btnStrategy_Click" Foreground="White" />
            <Path Data="M28,34 L89,34" Fill="White" Height="13.714" HorizontalAlignment="Right" Margin="0,315,87,0" Stretch="Fill" Stroke="White" UseLayoutRounding="False" VerticalAlignment="Top" Width="289.286" StrokeThickness="4" />
            <Button Content="Button" Height="56" Margin="80,0,87,86" Style="{StaticResource btnAboutTemplate}" VerticalAlignment="Bottom" Name="btnAbout" Click="btnAbout_Click" Foreground="White" />
            <Image Height="125" HorizontalAlignment="Left" Margin="129,6,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="173" Source="/DrawPokerBasic;component/Images/FourAces_small.png" />
        </Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/DrawPokerBasic;component/Images/darkblue2_bg.png" />
        </Grid.Background>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
