DrawPokerBasic/ucCard.xaml

<UserControl x:Class="DrawPokerBasic.ucCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="120" d:DesignWidth="82">
	<UserControl.Resources>
        <Storyboard x:Name="Cardflip">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="image">
				<EasingDoubleKeyFrame KeyTime="0" Value="-0.014"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="1.23">
					<EasingDoubleKeyFrame.EasingFunction>
						<ExponentialEase EasingMode="EaseInOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-0.014"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="image">
				<EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="-0.5">
					<EasingDoubleKeyFrame.EasingFunction>
						<ExponentialEase EasingMode="EaseInOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1.5"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="image">
				<EasingDoubleKeyFrame KeyTime="0" Value="1.054"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="1.036"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1.063"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="image">
				<EasingDoubleKeyFrame KeyTime="0" Value="3"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="2"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="3.5"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="image">
				<EasingDoubleKeyFrame KeyTime="0" Value="90"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="90"/>
			</DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="image" Completed="CardFlip_Complete">
				<DiscreteObjectKeyFrame KeyTime="0">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Visible</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
				<DiscreteObjectKeyFrame KeyTime="0:0:0.25">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Visible</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>

    <Border BorderBrush="Black" BorderThickness="3" CornerRadius="8" Background="Ivory" Name="brdCard">
    <Grid x:Name="LayoutRoot" Height="120" Width="82">
        <TextBlock FontFamily="/StripPoker;component/Fonts/Fonts.zip#Agency FB" FontSize="32" FontStyle="Normal" FontWeight="Bold" Height="37" HorizontalAlignment="Left" x:Name="txtValue" Text="A" VerticalAlignment="Top" Width="35" Foreground="Black" d:LayoutOverrides="HorizontalAlignment" Margin="2,0,0,0" />
        <TextBlock Height="Auto" HorizontalAlignment="Left" Margin="2,26,0,0" x:Name="txtSuitSmall" Text="♣" VerticalAlignment="Top" Width="Auto" Foreground="Black" FontSize="24" FontFamily="Courier New" d:LayoutOverrides="VerticalAlignment" />
        <TextBlock FontFamily="Courier New" FontSize="72" Foreground="Black" Height="Auto" HorizontalAlignment="Left" Margin="26,48,0,0" Name="txtSuiteLarge" Text="♣" VerticalAlignment="Top" Width="Auto" />
        <Button Height="120" HorizontalAlignment="Left" Name="button1" VerticalAlignment="Top" Width="83" Padding="0" BorderThickness="0" BorderBrush="#002F4F4F" Click="button1_Click" Foreground="#62FFFFFF" Opacity="0.01" />
        <Image x:Name="image" Source="Images/b2fv.png" Stretch="Fill" Margin="0,0,8,8" RenderTransformOrigin="0.5,0.5" Visibility="Collapsed">
        	<Image.Projection>
        		<PlaneProjection/>
        	</Image.Projection>
        	<Image.RenderTransform>
        		<CompositeTransform/>
        	</Image.RenderTransform>
        </Image>
    </Grid>
    </Border>
</UserControl>
